{{- partial "header.html" . }}

<header>
  <h2 style="font-size: 3rem">
    Shopify developer. Customizations, fixes, complete store development,
    content creation and more.
  </h2>
</header>

<div class="wrapper">
  <h3><a class="home-links" href="/projects">{{ with .Site.GetPage "section" "projects" }}{{ .Title }}{{ end }}</a></h3>
  <ul class="reusable-grid">
    {{ range where .Site.RegularPages "Section" "projects" }}
    <a class="gallery-link" href="{{.Permalink}}">
    <li>
        <div
          class="card"
          style="background-image: url('{{ .Params.backgroundImage | safeURL }}'); background-color: {{.Params.backgroundColor}}"
        ></div>
        <h4>{{ .Title }}</h4>  
    </li>
  </a>
    {{- end }}
  </ul>
 <h3 ><a class="home-links" href="/tips">{{ with .Site.GetPage "section" "tips" }}{{ .Title }}{{ end }}</a></h3>
  <ul class="reusable-grid">
    {{ range where .Site.RegularPages "Section" "tips" }}
    <a class="gallery-link" href="{{.Permalink}}">
    <li>
        <div
          class="card"
          style="background-image: url('{{ .Params.backgroundImage | safeURL }}'); background-color: {{.Params.backgroundColor}}"
        ></div>
        <h4>{{ .Title }}</h4>
    </li>
  </a>
    {{- end }}
  </ul>
</div>

{{- partial "footer.html" . }}
<style>
/* home page grids */
.wrapper {
  max-width: 65rem;
  margin: 1em auto;
  padding: 1rem;
  overflow: hidden;
}
.wrapper h3{
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
}
.home-links:hover,
.home-links:focus{
  color:hsl(149, 32%, 41%);
}
.home-links:focus{
  outline:2px dotted;
}
.wrapper h4 {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.reusable-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}
.card {
  position: relative;
  height: 250px;
}
</style>
